@link-color: #4183c4;
@header-color: #212325;
@body-color: #626466;

html, body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  color: @body-color;
  font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.625;
}

@media only screen and (max-width: 680px) {
  body {
    font-size: 14px;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: @header-color;
}

a {
  color: @link-color;
  text-decoration: none;
}

pre, code {
  font-family: 'Fira Mono', Menlo, monospace;
  background: #FCFBFA;
  color: #484A4C;
  font-size: 0.9375em;
  letter-spacing: -0.015em;
}

code {
  margin: -0.1rem -0.25em;
  padding: 0.1rem 0.25em;
}
